<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Author's page</title>

    <!--Navigation-->
        <nav>
          <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="authors.html">Authors Page</a></li>
          </ul>
        </nav>

    <!--Style of page-->
        <style>
        body {
          background-color: #A9A9F5; margin: 0 10%; font-family: sans-serif;
          }
          h1 {
              text-align: center;
              font-family: serif;
              font-weight: normal;
              text-transform: uppercase;
              border-bottom: 1px solid #57b1dc;
              margin-top: 30px;
            }
          h2 {
            color: #4B088A;
            font-size: 1em;
          }
          h3
          {
            color: #000000;
            font-size: 1em;
          }

          td, th { border: 1px solid #CCC; }
          table { border: 1px solid black; }

        </style>
  </head>
<body>
  <h1> Team 4 Authors Page</h1>
    <!--Need to keep bios between 50-255 characters-->
  <h2>Ashiq Ahmed</h2> <!-- This makes the second header-->
    <img src="grindel.png" alt="Ashiq Avatar" width="200" height="200">
  <p>
    I am a computer science senior at Wayne State University and have been coding since high school.
    I currently work as a Database IT Intern at Healthmark Industries Co. 
    Some of my hobbies include playing video games, working out, and spending time with family and friends.
  </p>

 <h2>Anabelle Ndrejaj</h2> <!-- This makes the third header-->
  <img src="NdrejajAvatar.png" alt="author avatar" width="200" height="200">
  <p>I am a senior at WSU, majoring in Computer Science. I started learning about
    coding in my freshman year of university. I hope to learn a lot
    from this project! I began learning HTML and SQL this semester.
     My hobbies are reading, writing, drawing, painting, and running.</p>

  <h2>Alula Potres (Dom)</h2> <!-- This makes the fourth header-->
  <img src="alulabean.png" alt="blurple avatar" width="256" height="200">
  <p>
    Greetings, My name is Alula. Legally, it is something else, but I will change my
    name when I am able to. I've been using computers extensively ever since I was
    around 3-4 years old, and my love for computers/programming has only grown ever since.
  </p>

  <h2>Jason Ruan</h2> <!-- This makes the fifth header-->
    <img src="JasonAvatar.jpg" alt="author avatar" width="200" height="200">
  <p>My name is Jason Ruan. I’m a third-year student here at Wayne State, majoring in computer science, 
    I started coding back in high school and I fell in love doing it. 
    I started learning about SQL this semester and I'm hoping to learn more from this project. 
    Some of the hobbies I like to do in my free time would be listening to music , playing video games,
    and taking a short drive to help clear my mind.
  </p>

</html>
